DATABASE_NAME="credit_system"
CLIENT_ADDR="localhost" # Change to external IP address if MySQL is not local
CLIENT_PORT="3306" # Change if MySQL port if different

MYSQL_CONNECTOR_PATH="" ## ENTER MySQL Connector path ##
MYSQL_DRIVER="com.mysql.cj.jdbc.Driver"
MYSQL_URL="jdbc:mysql://${CLIENT_ADDR}:${CLIENT_PORT}/${DATABASE_NAME}"
MYSQL_USER="" ## ENTER MySQL Username ##
MYSQL_PASSWORD="" ## ENTER MySQL Password ##

# Kafka Home
KAFKA_HOME="~/kafka/kafka_2.13-3.8.1" # Change if Kafka home path is different
KAFKA_TOPIC="transactions" # Change if topic name is different

# Output Path, do not change this
OUTPUT_PATH="data/results"